cxf.path=/web/
#cxf.jaxrs.server.path=/web/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.openapi,org.apache.cxf.ext.logging
cxf.jaxrs.extensions=xml=application/xml,json=application/json,xhtml=application/xhtml+xml