title = filedossier
description = filedossier
version = 1.0.0
contact = github@bystrobank.ru
resourcePackage = ru.ilb.filedossier.components
scanAllResources = true
prettyPrint = true
swaggerUiConfig = new SwaggerUiConfig().url("/openapi.json")